Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="650" Width="900" MinHeight="650" MinWidth="900" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BorderButton">
            <Setter Property="Border.CornerRadius" Value="10"></Setter>
            <Setter Property="Border.Margin" Value="20"></Setter>
            <Setter Property="Border.Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="Button" BasedOn="{StaticResource BorderButton}">
            <Setter Property="Border.Background" Value="#47A992"></Setter>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#59CEB3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HighlightedText">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#47A992"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#47A992" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="Transparent" x:Name="tempCanvas"
                MouseMove="tempCanvas_MouseMove"
                MouseUp="tempCanvas_MouseUp"></Canvas>
        <Grid Grid.Column="0" Margin="30" Background="#482121"
              x:Name="gameboardGrid">
        </Grid>
        <Grid Grid.Column="1" Background="#482121" x:Name="settingGrid"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Margin="20" Source="/Images/logo.png" ></Image>
            <Border MinWidth="220" Background="#7A3E3E" Grid.Row="1"
                    Style="{StaticResource BorderButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="timeTextBlock" FontSize="32">15 min</TextBlock>
                    <StackPanel Grid.Column="1" Margin="0, 10">
                        <Polygon Fill="#482121" x:Name="upNum" 
                             Points="0,20 20,5 40,20"
                             MouseLeftButtonUp="upNum_MouseLeftButtonUp"></Polygon>
                        <Polygon Fill="#482121" x:Name="downNum" 
                             Points="0,10 20,25 40,10"
                             MouseLeftButtonUp="downNum_MouseLeftButtonUp"></Polygon>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource Button}" Padding="10"
                    x:Name="playButton" MouseLeftButtonUp="playButton_MouseLeftButtonUp">
                <TextBlock TextAlignment="Center" FontSize="36"
                           FontWeight="Medium">Play</TextBlock>
            </Border>
            <TextBlock Grid.Row="4" Margin="20, 15" FontSize="24"
                       TextAlignment="Center" Style="{StaticResource HighlightedText}"
                       >Read rules</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Background="#482121" x:Name="playGrid"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderButton}" CornerRadius="5"
                    Background="#7A3E3E" Margin="20, 10, 10, 20">
                    <WrapPanel>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderButton}"
                    Background="#7A3E3E" Grid.Column="1" Margin="0, 10, 20, 20">
                    <Viewbox>
                        <TextBlock>11:20</TextBlock>
                    </Viewbox>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Auto">
                <StackPanel  Background="#7A3E3E">
                
                </StackPanel>
            </ScrollViewer>
            

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderButton}" CornerRadius="5"
                    Background="#7A3E3E" Margin="20, 10, 10, 20">
                    <WrapPanel>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/pawn.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/tower.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/tower.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/bishop.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/bishop.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/knight.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/knight.png"></Image>
                        <Image Height="25" Width="25" Source="/Images/queen.png"></Image>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderButton}"
                    Background="#7A3E3E" Grid.Column="1" Margin="0, 10, 20, 20">
                    <Viewbox>
                        <TextBlock>11:20</TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
