Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.ViewModels"
        xmlns:commands="clr-namespace:Chess.Commands"
        mc:Ignorable="d"
        Title="Chess" Height="650" Width="900" MinHeight="650" MinWidth="900" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:PageViewModel></local:PageViewModel>
    </Window.DataContext>
    <Grid Background="#47A992" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="Transparent" x:Name="tempCanvas"
                MouseMove="tempCanvas_MouseMove"
                MouseUp="tempCanvas_MouseUp"></Canvas>
        <Grid Grid.Column="0" Margin="30" Background="#482121"
              x:Name="gameboardGrid">
        </Grid>

        <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"></Frame>
    </Grid>
</Window>
